{
    "name": "Origin Rent",
    "short_name": "Origin Rent",
    "icons": [
      {
        "src": "./img/favicon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./img/favicon.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "./img/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }