{
  "name": "origin_rental_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^8.2.0",
    "@next/font": "13.1.6",
    "@reduxjs/toolkit": "^1.9.2",
    "antd": "^5.6.1",
    "aos": "^2.3.4",
    "axios": "^1.3.2",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "cookies-next": "^2.1.1",
    "date-fns": "^2.30.0",
    "formik": "^2.2.9",
    "he": "^1.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "13.1.6",
    "next-auth": "^4.22.1",
    "next-pwa": "^5.6.0",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "18.2.0",
    "react-intl": "^6.2.8",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "react-star-ratings": "^2.3.0",
    "react-stars": "^2.2.5",
    "react-toastify": "^8.1.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.7.5",
    "yup": "^0.32.11"
  }
}
