.all_logo {
  margin: 0 auto;
  display: block;
  text-align: center;
}

.all_logo img {
  width: 35%;
  margin: 3px;
  float: right;
}

.row {
  display: flex;
}
.container {
  max-width: 1200px;
  margin: auto;
}

.container {
  max-width: 1140px;
}

.my_table td {
  border: 1px solid #4c4c4c;
  padding: 5px;
  font-size: 12px;
}
.my_table th {
  border: 1px solid #4c4c4c;
  padding: 5px;
  font-size: 12px;
}
.my_table {
  margin-top: 30px;
  border: 1px solid #b5b5b5;
}
.pkg {
  display: none;
}
.my_table {
  margin-bottom: 15px;
}

.logo {
  float: right;
}

.pic_dro {
  display: flex;
  align-items: center;
}
.widt_d {
  width: 50%;
}
.h_style{
    font-size: 1.17rem;
}
.price_dtl li {
  font-size: 14px;
  font-weight: 400;
  color: #000;
  padding: 15px 0;
  border-bottom: 1px solid #ededed;
}
.price_dtl li span {
  float: right;
}
