{
  "HOME": "بيت",
  "ABOUT": "عن",
  "DEALS_AND_OFFER": "العروض والصفقات",
  "HELP_AND_FAQ": "المساعدة والأسئلة الشائعة",
  "CONTACT_US": "اتصل بنا",
  "MANAGE_BOOKING": "إدارة الحجوزات",
  "LOGIN": "تسجيل الدخول",
  "PICK_UP_LOCATION": "اختر موقعا",
  "DROP_UP_LOCATION": "موقع الإنزال",
  "PICK_UP_DATE": "اختر تاريخا",
  "DROP_OFF_DATE": "تاريخ التسليم",
  "DROP_CAR_OFF_AT_DIFFERENT_LOCATION": "إنزال السيارة في مكان مختلف",
  "WITH_CREDIT_CARD": "مع بطاقة الائتمان",
  "DRIVER_AGED_30_65": "عمر السائق 30 - 65؟",
  "WITHOUT_CREDIT_CARD": "صفقات بدون بطاقة ائتمان",
  "APPLY_COUPON": "تطبيق القسيمة",
  "SEARCH": "يبحث",
  "LOOKING_FOR_LOCAL_CUSTOMIZED_DEALS": "البحث عن عروض محلية مخصصة",
  "CUSTOMER": "عميل",
  "FEEDBACK": "تعليق",
  "HELP": "يساعد",
  "ENQUIRE_FOR_THE_SUPPLY_PARTNER": "استعلم عن شريك التوريد",
  "APPLY_TO_BECOME_AFFILIATE_PARTNER": "تقدم بطلب لتصبح شريكًا تابعًا",
  "COPYRIGHT": "حقوق النشر",
  "ALL_RIGHTS_RESERVED": ".كل الحقوق محفوظة",
  "MY_ACCOUNT": "حسابي",
  "LOGOUT": "تسجيل خروج",
  "SUBMIT": "يُقدِّم",
  "FIRST_NAME": "الاسم الأول",
  "LAST_NAME": "اسم العائلة",
  "PHONE": "هاتف",
  "EMAIL": "بريد إلكتروني",
  "SUBJECT": "موضوع",
  "DESCRIBE_YOUR_ISSUE": "وصف مشكلتك",
  "EMAIL_ADDRESS": "عنوان البريد الإلكتروني",
  "LOCAL_SUPPLIER": "الموردين المحليين",
  "CUSTOMIZED_DEALS": "صفقات مخصصة",
  "CONTACT_NUMBER": "رقم الاتصال",
  "SIGN_ME_UP": "أشركني",
  "PRICING": "التسعير",
  "REPORTS": "التقارير",
  "FIRST_NAME_IS_REQ": "الإسم الأول مطلوب",
  "LAST_NAME_IS_REQ": "إسم العائلة مطلوب",
  "EMAIL_IS_REQ": "البريد الالكتروني مطلوب",
  "PHONE_IS_REQ": "الهاتف مطلوب",
  "SUBJECT_IS_REQ": "الموضوع مطلوب",
  "ISSUE_IS_REQ": "المشكلة مطلوبة",
  "MAX": "الأعلى",

  "LOGIN_YOUR_ACCOUNT": "تسجيل الدخول إلى حسابك",
  "HELLO": "مرحبًا",
  "WELCOME_BACK_TO_YOUR_ACCOUNT": "مرحبا بك مرة أخرى في حسابنا",
  "PASSWORD": "كلمة المرور",
  "REMEMBER_ME": "تذكرنى",
  "FORGOT_PASSWORD": "هل نسيت كلمة السر؟",
  "OR_LOGIN_WITH": "أو تسجيل الدخول باستخدام",
  "SIGN_IN": "تسجيل الدخول",
  "SIGN_UP": "اشتراك",
  "DON'T_HAVE_AN_ACCOUNT": "ليس لديك حساب؟",
  "LOADING": "تحميل...",
  "PICK_UP_LOCATION_REQUIRED": "موقع الالتقاط مطلوب",

  "ORIGIN": "أصل",
  "BROKER": "وسيط",
  "AND": "و",
  "READ_MORE": "اقرأ أكثر",
  "READ_LESS": "أقرأ أقل"
}
