{
  "HOME": "Home",
  "ABOUT": "About",
  "DEALS_AND_OFFER": "Deals and offer",
  "HELP_AND_FAQ": "Help & FAQs",
  "CONTACT_US": "Contact us",
  "MANAGE_BOOKING": "Manage Bookings",
  "LOGIN": "Login",
  "PICK_UP_LOCATION": "Pick-up location",
  "DROP_UP_LOCATION": "Drop-off location",
  "PICK_UP_DATE": "Pick-up Date",
  "DROP_OFF_DATE": "Drop-off Date",
  "DROP_CAR_OFF_AT_DIFFERENT_LOCATION": "Drop car off at different location",
  "WITH_CREDIT_CARD": "With Credit Card",
  "DRIVER_AGED_30_65": "Driver aged 30 – 65?",
  "WITHOUT_CREDIT_CARD": "Deals Without Credit Card",
  "APPLY_COUPON": "Apply Coupon",
  "SEARCH": "Search",
  "LOOKING_FOR_LOCAL_CUSTOMIZED_DEALS": "Looking for Local Customized Deals",
  "CUSTOMER": "Customer",
  "FEEDBACK": "Feedback",
  "HELP": "Help",
  "ENQUIRE_FOR_THE_SUPPLY_PARTNER": "Enquire for the Supply Partner",
  "APPLY_TO_BECOME_AFFILIATE_PARTNER": "Apply to Become Affiliate Partner",
  "COPYRIGHT": "Copyright",
  "ALL_RIGHTS_RESERVED": "All rights reserved.",
  "MY_ACCOUNT": "My Account",
  "LOGOUT": "Logout",
  "SUBMIT": "Submit",
  "FIRST_NAME": "First Name",
  "LAST_NAME": "Last Name",
  "PHONE": "Phone",
  "EMAIL": "Email",
  "SUBJECT": "Subject",
  "DESCRIBE_YOUR_ISSUE": "Describe your issue",
  "EMAIL_ADDRESS": "Email address",
  "LOCAL_SUPPLIER": "Local Suppliers",
  "CUSTOMIZED_DEALS": "Customized Deals",
  "CONTACT_NUMBER": "Contact number",
  "SIGN_ME_UP": "Sign me up",
  "PRICING": "Pricing",
  "REPORTS": "Reports",
  "FIRST_NAME_IS_REQ": "First Name is Required",
  "LAST_NAME_IS_REQ": "Last Name is Required",
  "EMAIL_IS_REQ": "Email is Required",
  "PHONE_IS_REQ": "Phone is Required",
  "SUBJECT_IS_REQ": "Subject is Required",
  "ISSUE_IS_REQ": "Issue is Required",
  "MAX": "max",

  "LOGIN_YOUR_ACCOUNT": "Login your account",
  "HELLO": "Hello",
  "WELCOME_BACK_TO_YOUR_ACCOUNT": "welcome back to our account",
  "PASSWORD": "Password",
  "REMEMBER_ME": "Remember me",
  "FORGOT_PASSWORD": "Forgot Password?",
  "OR_LOGIN_WITH": "or login with",
  "SIGN_IN": "Sign In",
  "SIGN_UP": "Sign Up",
  "DON'T_HAVE_AN_ACCOUNT": "Don't have an account?",
  "LOADING": "loading...",
  "PICK_UP_LOCATION_REQUIRED": "Pick Up Location is required",

  "ORIGIN": "Origin",
  "BROKER": "Broker",
  "AND": "and",
  "READ_MORE": "Read More",
  "READ_LESS": "Read Less"
}
